<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>PHP-Usergroup Frankfurt am Main | 19.09.2019</title>

		<meta name="description" content="Entry-Slides to the PHP-Usergroup FFM">
		<meta name="author" content="Andreas Heigl &lt;andreas@heigl.org&gt;">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="../../reveal.js/css/reveal.min.css">
		<link rel="stylesheet" href="../../reveal.js/css/theme/default.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="../../reveal.js/lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = '../../reveal.js/css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>

		<!--[if lt IE 9]>
		<script src="../../reveal.js/lib/js/html5shiv.js"></script>
		<![endif]-->
        <style type="text/css">
            dl>dt {
                text-align: right; margin-right: 1em!important; width: 300px;font-weight:700!important; float:left;
            }
            dl>dd {
                text-align:left; margin-left: 2em!important; overflow: hidden ;
            }
            .reveal .footer-right {
                color          : #eeeeee;
                font-family    : "League Gothic", Impact, sans-serif;
                letter-spacing : 0.02em;
                line-height    : 0.9em;
                margin         : 0 0 20px;
                text-shadow    : 0 0 6px rgba(0, 0, 0, 0.2);
                text-transform : uppercase;
                bottom : 0px;
                right: 0px;
                text-align:right;
                padding-left: 5px;
                position:absolute;
            }
            .insecure {color: gray;}

            .sponsors ul {
                list-style-type: none;
                text-align: center;
            }
            .sponsors ul li {
                display: inline-block;
                line-height: 200px;
                width: 200px;
                height: 200px;
                padding:10px;
                vertical-align: middle;
                border: 1px solid gray;
                border-radius: 10px;
                margin: 10px;
                background-color: rgba(255,255,255,0.2);
                border-spacing: 10px;
                border-collapse: separate;
                text-align:center;
            }

            .sponsors ul li .helper{
                display: inline-block;
                height: 100%;
                vertical-align: middle;
            }

            .sponsors ul li img {
                vertical-align:middle;
                margin-top: 0;
                max-width: 200px;
                max-height: 200px;
                border:0px;
                box-shadow:none;
                background-color:transparent;
            }
        </style>
	</head>

	<body>

		<div class="reveal">

            <div class="footer-right" style="z-index: 100; font-size:20px">
                PHP-Usergroup Frankfurt am Main | 19.0.2019
            </div>
            <!-- Any section element inside of this container is displayed as a slide -->
            <div class="slides">
                <section>
                    <h1>PHP-Usergroup<br>Frankfurt/Main</h1>
                    <h2>4. Meetup 2019</h2>
                </section>
                <section>
                    <h3>Upcoming</h3>
                    <dl>
						<dt>19. - 21.09.2019</dt>
                        <dd><a href="https://cascadiaphp.com/">Cascadia PHP - Portland</a></dd>
                        <dt>24. - 27.09.2019</dt>
                        <dd><a href="http://berlin2019.live.symfony.com/">Symfony Live - Berlin</a></dd>
                        <dt>04. - 06.10.2019</dt>
                        <dd><a style="text-decoration: line-through" href="https://2019.phpce.eu/">PHP Central Europe - Dresden</a></dd>
                        <dt>11. - 12.10.2019</dt>
                        <dd><a href="https://2019.webcampzg.org/">WebCamp Zagreb</a></dd>
                        <dt>17. - 18.10.2019</dt>
                        <dd><a href="https://t3con19.typo3.com/">14th International TYPO3 Conference - Den Haag</a></dd>
                        <dt>22. - 25.10.2019</dt>
                        <dd><a href="https://world.phparch.com/">php[world] 2019 - Washington</a></dd>
                        <dt>24. - 25.10.2019</dt>
                        <dd><a href="https://event.afup.org/en/">Forum PHP - Paris</a></dd>
                        <dt>06. - 08.11.2019</dt>
                        <dd><a href="https://2019.php.ruhr/">#phpruhr - Dortmund</a></dd>
                        <dt>08. - 09.11.2019</dt>
                        <dd><a href="https://scophp.co/2019">ScotlandPHP - Edinburgh</a></dd>
                        <dt>08. - 10.11.2019</dt>
                        <dd><a href="http://www.bgphp.org/">Bulgaria PHP - Sofia</a></dd>
                        <dt>12. - 13.11.2019</dt>
                        <dd><a href="https://php.barcelona/">PHP.Barcelona</a></dd>
                        <dt>15. - 17.11.2019</dt>
                        <dd><a href="https://2019.phpcon.pl/">PHPCon Poland</a></dd>
				  </dl>
					<a href="https://joind.in/event/upcoming">Upcoming events on joind.in</a> –
					<a href="https://php.events">Upcoming events on php.events</a> -
					<a href="https://confs.tech">Upcoming events on confs.tech</a>
                </section>
                <section>
                    <h3>Upcoming UG-Meetups</h3>
                    <dl>
                        <!--dt>11.10.2019</dt>
                        <dd>Symfony-Usergroup Köln</dd-->
						<dt>19.09.2019</dt>
						<dd>Usergroup Düsseldorf</dd>
						<dt>25.09.2019</dt>
						<dd>Usergroup München</dd>
						<dt>25.09.2019</dt>
						<dd>Usergroup Stuttgart</dd>
                        <dt>26.09.2019</dt>
                        <dd>Drupal-Usergroup Karlsruhe</dd>
                        <!--dt>01.04.2019</dt>
						<dd>Joomla!-Usergroup Frankfurt</dd-->
                        <!--dt>02.04.2019</dt>
                        <dd>Usergroup Rheinhessen</dd-->
						<dt>11.10.2019</dt>
						<dd>Usergroup Köln</dd>
						<dt>13.10.2019</dt>
                        <dd>Usergroup Dresden</dd>
                        <dt>19.10.2019</dt>
                        <dd><a href="https://www.eventbrite.de/e/hacktoberfest-frankfurt-2019-tickets-71269742719">Hacktoberfest Frankfurt (Silberturm)</a></dd>
                        <dt>31.10.2019</dt>
                        <dd>Usergroup Mannheim</dd>
			        </dl>
                    <a href="http://php.ug?center=ffm">PHP.ug</a> –
                    <a href="http://usergroups.rheinmainrocks.de">RheinMainRocks.de</a>
                </section>
								<section>
                    <h3>Jobs</h3>
                    <ul>
                        <li><a href="https://www.nintendo.de/jobportal/pages/de_DE/corporate/career/job_offers/software_developer.jsp">
                            Software Developer
                        </a> bei <a href="https://nintendo.de">Nintendo</a></li>
                    </ul>
                </section>
                <section>
                    <h3>Feedback</h3>
                    <p>Please remember to give Feedback on <a href="http://joind.in">joind.in</a>.</p>
                    <p><a href="https://joind.in/event/phpugffm-iv2019">joind.in/event/phpugffm-iv2019</a></p>
                    <p><img src="img/chart.png"/></p>
                    <p>Thank you!!</p>
                </section>
                <section class="sponsors">
                    <h3>Thanks for supporting the Usergroup!</h3>
                    <ul>
                        <li><span class="helper"></span><img src="img/trs-logo-300dpi.jpg"/></li>
                        <li><span class="helper"></span><img src="img/jetbrains.png"/></li>
                    </ul>
                </section>

            </div>

        </div>

		<script src="../../reveal.js/lib/js/head.min.js"></script>
		<script src="../../reveal.js/js/reveal.min.js"></script>

		<script src="../../assets/js/ug.js">

		</script>

	</body>
</html>
