<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>PHP-Usergroup Frankfurt am Main | 19.05.2016</title>

		<meta name="description" content="Entry-Slides to the PHP-Usergroup FFM">
		<meta name="author" content="Andreas Heigl &lt;andreas@heigl.org&gt;">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="../../reveal.js/css/reveal.min.css">
		<link rel="stylesheet" href="../../reveal.js/css/theme/default.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="../../reveal.js/lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = '../../reveal.js/css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>

		<!--[if lt IE 9]>
		<script src="../../reveal.js/lib/js/html5shiv.js"></script>
		<![endif]-->
        <style type="text/css">
            dl>dt {
                text-align: right; margin-right: 1em!important; width: 300px;font-weight:700!important; float:left;
            }
            dl>dd {
                text-align:left; margin-left: 2em!important; overflow: hidden ;
            }
            .reveal .footer-right {
                color          : #eeeeee;
                font-family    : "League Gothic", Impact, sans-serif;
                letter-spacing : 0.02em;
                line-height    : 0.9em;
                margin         : 0 0 20px;
                text-shadow    : 0 0 6px rgba(0, 0, 0, 0.2);
                text-transform : uppercase;
                bottom : 0px;
                right: 0px;
                text-align:right;
                padding-left: 5px;
                position:absolute;
            }
            .insecure {color: gray;}

            .sponsors ul {
                list-style-type: none;
                text-align: center;
            }
            .sponsors ul li {
                display: inline-block;
                line-height: 200px;
                width: 200px;
                height: 200px;
                padding:10px;
                vertical-align: middle;
                border: 1px solid gray;
                border-radius: 10px;
                margin: 10px;
                background-color: rgba(255,255,255,0.2);
                border-spacing: 10px;
                border-collapse: separate;
                text-align:center;
            }

            .sponsors ul li .helper{
                display: inline-block;
                height: 100%;
                vertical-align: middle;
            }

            .sponsors ul li img {
                vertical-align:middle;
                margin-top: 0;
                max-width: 200px;
                max-height: 200px;
                border:0px;
                box-shadow:none;
                background-color:transparent;
            }
        </style>
	</head>

	<body>

		<div class="reveal">

            <div class="footer-right" style="z-index: 100; font-size:20px">
                PHP-Usergroup Frankfurt am Main | 19.05.2016
            </div>
            <!-- Any section element inside of this container is displayed as a slide -->
            <div class="slides">
                <section>
                    <h1>PHP-Usergroup<br>Frankfurt/Main</h1>
                    <h2>3. Meeting 2016</h2>
                </section>
                <section>
                    <h3>Upcoming</h3>
                    <dl>
                        <dt>20.-21.05.2016</dt>
                        <dd><a href="http://phpkonf.org/">PHPKonf - Istanbul</a></dd>
                        <dt>26.-29.05.2016</dt>
                        <dd><a href="http://cakefest.org/">CakeFest 2016 - Amsterdam</a></dd>
                        <dt>27.-29.05.2016</dt>
                        <dd><a href="http://conf2016.phpsrbija.rs/">PHPSerbia 2016 - Belgrade</a></dd>
                        <dt>28.05-02.06.2016</dt>
                        <dd><a href="https://phpconference.com/">International PHP-Conference Spring 2016 - Berlin</a></dd>
                        <dt>11.06.2016</dt>
                        <dd><a href="http://2016.phpsouthcoast.co.uk/">PHP SouthCoast - Portsmouth</a></dd>
                        <dt>16.-24.06.2016</dt>
                        <dd><a href="https://cruise.phparch.com/">php[cruise] - Baltimore</a></dd>
                        <dt>22.-24.06.2016</dt>
                        <dd><a href="http://www.phpconference.nl">Dutch PHP- Conference 2016 - Amsterdam</a></dd>
                        <dt>23.-27.08.2016</dt>
                        <dd><a href="http://weca.mp">WeCamp - Netherlands</a></dd>
                        <dt>31.08-03.09.2016</dt>
                        <dd><a href="http://2016.websummercamp.com/">Web Summer Camp - Croatia</a></dd>
                    </dl>
                    <a href="http://joind.in/event/upcoming">Upcoming events on joind.in</a>
                </section>
                <section>
                    <h3>Upcoming UG-Meetups</h3>
                    <dl>
                        <dt>31.05.2016</dt>
                        <dd>next PHP-UG in Rheinhessen (Mainz)</dd>
                        <dt>14.06.2016</dt>
                        <dd>Wordpress-UG Frankfurt (E-Commerce)</dd>
                        <dt>30.06.2016</dt>
                        <dd>next PHP-UG in Mannheim</dd>
                        <dt>21.06.2016</dt>
                        <dd>next PHP-UG in Münster</dd>
                        <dt>??</dt>
                        <dd>next Symfony-Usergroup in Frankfurt</dd>
                        <dt>23.06.2016</dt>
                        <dd><a href="https://nomadphp.com/upcoming/">NomadPHP - Online</a></dd>
                        <dt>??</dt>
                        <dd>PHPBBQ ??</dd>
                        <dt>22.09.2016</dt>
                        <dd>next PHP-UG in Frankfurt</dd>
                    </dl>
                    <a href="http://php.ug?center=ffm">PHP.ug</a> –
                    <a href="http://usergroups.rheinmainrocks.de">RheinMainRocks.de</a>
                </section>
                 <section>
                    <h3>Feedback</h3>
                    <p>Please remember to give Feedback on <a href="http://joind.in">joind.in</a>.</p>
                    <p><a href="https://joind.in/event/phpugffm-iii2016">joind.in/event/phpugffm-iii2016</a></p>
                    <p><img src="img/qr.jpg"/></p>
                    <p>Thank you!!</p>
                </section>
                <section class="sponsors">
                    <h3>Thanks for supporting the Usergroup!</h3>
                    <ul>
                        <li><span class="helper"></span><img src="img/sitewards.png"/></li>
                        <li><span class="helper"></span><img src="img/jetbrains.png"/></li>
                        <li><span class="helper"></span><img src="img/Shopware_Logo_2016.svg"/></li>
                        <li><span class="helper"></span><img src="img/dpunkt.gif"/></li>
                        <li><span class="helper"></span><img src="img/oreilly.jpg"/></li>
                    </ul>
                </section>

            </div>

        </div>

		<script src="../../reveal.js/lib/js/head.min.js"></script>
		<script src="../../reveal.js/js/reveal.min.js"></script>

		<script src="../../assets/js/ug.js">

		</script>

	</body>
</html>
