<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>PHP-Usergroup Frankfurt am Main | 03.10.2016</title>

		<meta name="description" content="Entry-Slides to the PHP-Usergroup FFM">
		<meta name="author" content="Andreas Heigl &lt;andreas@heigl.org&gt;">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="../../reveal.js/css/reveal.min.css">
		<link rel="stylesheet" href="../../reveal.js/css/theme/default.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="../../reveal.js/lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = '../../reveal.js/css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>

		<!--[if lt IE 9]>
		<script src="../../reveal.js/lib/js/html5shiv.js"></script>
		<![endif]-->
        <style type="text/css">
            dl>dt {
                text-align: right; margin-right: 1em!important; width: 300px;font-weight:700!important; float:left;
            }
            dl>dd {
                text-align:left; margin-left: 2em!important; overflow: hidden ;
            }
            .reveal .footer-right {
                color          : #eeeeee;
                font-family    : "League Gothic", Impact, sans-serif;
                letter-spacing : 0.02em;
                line-height    : 0.9em;
                margin         : 0 0 20px;
                text-shadow    : 0 0 6px rgba(0, 0, 0, 0.2);
                text-transform : uppercase;
                bottom : 0px;
                right: 0px;
                text-align:right;
                padding-left: 5px;
                position:absolute;
            }
            .insecure {color: gray;}

            .sponsors ul {
                list-style-type: none;
                text-align: center;
            }
            .sponsors ul li {
                display: inline-block;
                line-height: 200px;
                width: 200px;
                height: 200px;
                padding:10px;
                vertical-align: middle;
                border: 1px solid gray;
                border-radius: 10px;
                margin: 10px;
                background-color: rgba(255,255,255,0.2);
                border-spacing: 10px;
                border-collapse: separate;
                text-align:center;
            }

            .sponsors ul li .helper{
                display: inline-block;
                height: 100%;
                vertical-align: middle;
            }

            .sponsors ul li img {
                vertical-align:middle;
                margin-top: 0;
                max-width: 200px;
                max-height: 200px;
                border:0px;
                box-shadow:none;
                background-color:transparent;
            }
        </style>
	</head>

	<body>

		<div class="reveal">

            <div class="footer-right" style="z-index: 100; font-size:20px">
                PHP-Usergroup Frankfurt am Main | 17.11.2016
            </div>
            <!-- Any section element inside of this container is displayed as a slide -->
            <div class="slides">
                <section>
                    <h1>PHP-Usergroup<br>Frankfurt/Main</h1>
                    <h2>5. Meeting 2016</h2>
                </section>
                <section>
                    <h3>Upcoming</h3>
                    <dl>
                        <dt>27.-28.01.2017</dt>
                        <dd><a href="https://conference.phpbenelux.eu/2017/">PHPBenelux - Antwerpen</a></dd>
                        <dt>16.-17.02.2017</dt>
                        <dd><a href="http://phpconference.co.uk/">PHP UK Conference 2017</a></dd>
                        <dt>08.-10.03.2017</dt>
                        <dd><a href="https://confoo.ca/en/yul2017/">ConFoo Montreal 2017</a></dd>
                        <dt>12.-13.05.2017</dt>
                        <dd><a href="http://2017.phpday.it/">PHPDay 2017 - Verona</a></dd>
                        <dt>18.-19.05.2017</dt>
                        <dd><a href="http://event.afup.org/">PHP Tour 2017 Nantes</a></dd>
                        <dt>22.-26.05.2017</dt>
                        <dd><a href="https://tek.phparch.com/">php[tek] 2017</a></dd>
                    </dl>
                    <a href="http://joind.in/event/upcoming">Upcoming events on joind.in</a>
                </section>
                <section>
                    <h3>Upcoming UG-Meetups</h3>
                    <dl>
                        <dt>23.11.2016</dt>
                        <dd>Usergroup München</dd>
                        <dt>24.11.2016</dt>
                        <dd>Usergroup Düsseldorf</dd>
                        <dt>29.11.2016</dt>
                        <dd>Usergroup Rheinhessen (Mainz)</dd>
                        <dt>02.12.2016</dt>
                        <dd>Usergroup Köln/Bonn</dd>
                        <dt>08.12.2016</dt>
                        <dd>Usergroup Mannheim</dd>
                        <dt>20.12.2016</dt>
                        <dd>Usergroup Münster</dd>
                        <dt>15.12.2016</dt>
                        <dd><a href="https://nomadphp.com/upcoming/">NomadPHP</a></dd>
                        <dt>17.01.2017 (?)</dt>
                        <dd>Usergroup Frankfurt</dd>
                    </dl>
                    <a href="http://php.ug?center=ffm">PHP.ug</a> –
                    <a href="http://usergroups.rheinmainrocks.de">RheinMainRocks.de</a>
                </section>
                <section>
                    <h3>Jobs</h3>
                    <ul>
                        <li><a href="http://bit.ly/dataroomdev">
                            Back-End Engineer (m/w) gesucht!
                        </a> bei <a href="http://www.data-room.de">data room</a></li>
                    </ul>
                </section>
                <section>
                    <h3>Feedback</h3>
                    <p>Please remember to give Feedback on <a href="http://joind.in">joind.in</a>.</p>
                    <p><a href="https://joind.in/event/phpugffm-v2016">joind.in/event/phpugffm-iv2016</a></p>
                    <p><img src="img/qr.jpg"/></p>
                    <p>Thank you!!</p>
                </section>
                <section class="sponsors">
                    <h3>Thanks for supporting the Usergroup!</h3>
                    <ul>
                        <li><span class="helper"></span><img src="img/solvians.png"/></li>
                        <li><span class="helper"></span><img src="img/jetbrains.png"/></li>
                        <li><span class="helper"></span><img src="img/dpunkt.gif"/></li>
                        <li><span class="helper"></span><img src="img/oreilly.jpg"/></li>
                    </ul>
                </section>

            </div>

        </div>

		<script src="../../reveal.js/lib/js/head.min.js"></script>
		<script src="../../reveal.js/js/reveal.min.js"></script>

		<script src="../../assets/js/ug.js">

		</script>

	</body>
</html>
