<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>PHP-Usergroup Frankfurt am Main | 21.01.2016</title>

		<meta name="description" content="Entry-Slides to the PHP-Usergroup FFM">
		<meta name="author" content="Andreas Heigl &lt;andreas@heigl.org&gt;">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="../../reveal.js/css/reveal.min.css">
		<link rel="stylesheet" href="../../reveal.js/css/theme/default.css" id="theme">
        <style type="text/css">
            color: #eeeeee;
            font-family: "League Gothic",Impact,sans-serif;
            letter-spacing: 0.02em;
            line-height: 0.9em;
            margin: 0 0 20px;
            text-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
            text-transform: uppercase;
        </style>

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="../../reveal.js/lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = '../../reveal.js/css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>

		<!--[if lt IE 9]>
		<script src="../../vendor/reveal.js/lib/js/html5shiv.js"></script>
		<![endif]-->
        <style type="text/css">
            dl>dt {
                text-align: right; margin-right: 1em!important; width: 300px;font-weight:700!important; float:left;
            }
            dl>dd {
                text-align:left; margin-left: 2em!important; overflow: hidden ;
            }
            .reveal .footer-right {
                color          : #eeeeee;
                font-family    : "League Gothic", Impact, sans-serif;
                letter-spacing : 0.02em;
                line-height    : 0.9em;
                margin         : 0 0 20px;
                text-shadow    : 0 0 6px rgba(0, 0, 0, 0.2);
                text-transform : uppercase;
                bottom : 0px;
                right: 0px;
                text-align:right;
                padding-left: 5px;
                position:absolute;
            }
            .insecure {color: gray;}
        </style>
	</head>

	<body>

		<div class="reveal">

            <div class="footer-right" style="z-index: 100; font-size:20px">
                PHP-Usergroup Frankfurt am Main | 21.01.2016
            </div>
            <!-- Any section element inside of this container is displayed as a slide -->
            <div class="slides">
                <section>
                    <h1>PHP-Usergroup<br>Frankfurt/Main</h1>
                    <h2>1. Meeting 2016</h2>
                </section>
                <section>
                    <h3>Upcoming</h3>
                    <dl>
                        <dt>29.-30.01.2016</dt>
                        <dd><a href="https://conference.phpbenelux.eu/2016/">PHPBenelux 2016 - Antwerp</a></dd>
                        <dt>31.01.2016</dt>
                        <dd>PHP&Friends @ FOSDEM - Brussels</dd>
                        <dt>18.-19.02.2016</dt>
                        <dd><a href="http://phpconference.co.uk">PHP UK Conference - London</a></dd>
                        <dt>16.04.2016</dt>
                        <dd><a href="http://unkonf.de">unKonf 2016 - Mannheim</a></dd>
                        <dt>13.-14.05.2016</dt>
                        <dd><a href="http://2016.phpday.it">PHPDay 2016 - Verona</a></dd>
                    </dl>
                    <a href="http://joind.in/event/upcoming">Upcoming events on joind.in</a>
                </section>
                <section>
                    <h3>Upcoming UG-Meetups</h3>
                    <dl>
                        <dt>02.02.2016</dt>
                        <dd>next PHP-UG in Rheinhessen (Mainz)</dd>
                        <dt>11.02.2016</dt>
                        <dd>PHP-UG in Düsseldorf</dd>
                        <dt>16.02.2016</dt>
                        <dd>next PHP-UG in Münster</dd>
                        <dt>25.02.2016</dt>
                        <dd>next PHP-UG in Mannheim</dd>
                        <dt>25.02.2016</dt>
                        <dd>next Symfony-Usergroup in Frankfurt</dd>
                        <dt>Feb. 2016</dt>
                        <dd><a href="https://nomadphp.com/upcoming/">NomadPHP - Online</a></dd>
                    </dl>
                    <a href="http://php.ug?center=ffm">PHP.ug</a> –
                    <a href="http://usergroups.rheinmainrocks.de">RheinMainRocks.de</a>
                </section>
                <section>
                    <h3>Feedback</h3>
                    <p>Please remember to give Feedback on <a href="http://joind.in">joind.in</a>.</p>
                    <p><a href="https://joind.in/event/phpugffm-i2016">https://joind.in/event/phpugffm-i2016</a></p>
                    <p><img src="img/qr.jpg"/></p>
                    <p>Thank you!!</p>
                </section>
                <section>
                    <h3>Thanks for sponsoring!</h3>
                    <p><img style="border:0px; box-shadow:none;background-color:transparent" width="100" src="img/logo-hp.png"/></p>
                    <p><img style="border:0px; box-shadow:none;background-color:transparent" width="200" src="img/jetbrains.png"/></p>
                </section>

            </div>

        </div>

		<script src="../../reveal.js/lib/js/head.min.js"></script>
		<script src="../../reveal.js/js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: false,
				progress: true,
				history: false,
				center: true,
                loop: true,
                autoSlide: 10000,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'fade', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				//parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				//parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: '../../reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: '../../reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../../reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../../reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: '../../reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: '../../reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
