<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>PHP-Usergroup Frankfurt am Main | 27.01.2020</title>

		<meta name="description" content="Entry-Slides to the PHP-Usergroup FFM">
		<meta name="author" content="Andreas Heigl &lt;andreas@heigl.org&gt;">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="../../reveal.js/css/reveal.min.css">
		<link rel="stylesheet" href="../../reveal.js/css/theme/default.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="../../reveal.js/lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = '../../reveal.js/css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>

		<!--[if lt IE 9]>
		<script src="../../reveal.js/lib/js/html5shiv.js"></script>
		<![endif]-->
        <style type="text/css">
            dl>dt {
                text-align: right; margin-right: 1em!important; width: 300px;font-weight:700!important; float:left;
            }
            dl>dd {
                text-align:left; margin-left: 2em!important; overflow: hidden ;
            }
            .reveal .footer-right {
                color          : #eeeeee;
                font-family    : "League Gothic", Impact, sans-serif;
                letter-spacing : 0.02em;
                line-height    : 0.9em;
                margin         : 0 0 20px;
                text-shadow    : 0 0 6px rgba(0, 0, 0, 0.2);
                text-transform : uppercase;
                bottom : 0px;
                right: 0px;
                text-align:right;
                padding-left: 5px;
                position:absolute;
            }
            .insecure {color: gray;}

            .sponsors ul {
                list-style-type: none;
                text-align: center;
            }
            .sponsors ul li {
                display: inline-block;
                line-height: 200px;
                width: 200px;
                height: 200px;
                padding:10px;
                vertical-align: middle;
                border: 1px solid gray;
                border-radius: 10px;
                margin: 10px;
                background-color: rgba(255,255,255,0.2);
                border-spacing: 10px;
                border-collapse: separate;
                text-align:center;
            }

            .sponsors ul li .helper{
                display: inline-block;
                height: 100%;
                vertical-align: middle;
            }

            .sponsors ul li img {
                vertical-align:middle;
                margin-top: 0;
                max-width: 200px;
                max-height: 200px;
                border:0px;
                box-shadow:none;
                background-color:transparent;
            }
        </style>
	</head>

	<body>

		<div class="reveal">

            <div class="footer-right" style="z-index: 100; font-size:20px">
                PHP-Usergroup Frankfurt am Main | 27.01.2020
            </div>
            <!-- Any section element inside of this container is displayed as a slide -->
            <div class="slides">
                <section>
                    <h1>PHP-Usergroup<br>Frankfurt/Main</h1>
                    <h2>1. Meetup 2020</h2>
                </section>
                <section>
                    <h3>Upcoming</h3>
                    <dl>
                        <dt>06. - 08.02.2020</dt>
                        <dd><a href="https://2020.sunshinephp.com/">SunshinePHP - Miami</a></dd>
                        <dt>07. - 09.02.2020</dt>
                        <dd><a href="https://shop.firegento.com.com/">FireGento Hackathon - Mainz</a></dd>
                        <dt>21. - 22.02.2020</dt>
                        <dd><a href="https://www.phpconference.co.uk/">PHP UK - London</a></dd>
                        <dt>26. - 28.02.2020</dt>
                        <dd><a href="https://confoo.ca/en/yul2020">ConFoo 2020 - Montreal</a></dd>
                        <dt>03. - 04.04.2020</dt>
                        <dd><a href="https://www.phpyorkshire.co.uk/">PHP Yorkshire - York</a></dd>
                        <dt>21. - 23.05.2020</dt>
                        <dd><a href="https://2020.phpsrbija.rs/">PHPSerbia - Belgrade</a></dd>
                        <dt>25. - 27.06.2020</dt>
                        <dd><a href="https://phpconference.nl/">Dutch PHP Conference - Amsterdam</a></dd>
                        <dt>18. - 22.08.2020</dt>
                        <dd><a href="https://weca.mp/">WeCamp - Island ;-)</a></dd>
                        <dt>22. - 23.08.2020</dt>
                        <dd><a href="https://froscon.de/">FrOSCon - Siegburg</a></dd>
                        <dt>04. - 06.09.2020</dt>
                        <dd><a href="https://weuc.eu/">WebEngineering UnConf - Palma, Majorca</a></dd>

                    </dl>
					<a href="https://joind.in/event/upcoming">Upcoming events on joind.in</a> –
					<a href="https://php.events">Upcoming events on php.events</a> -
					<a href="https://confs.tech">Upcoming events on confs.tech</a>
                </section>
                <section>
                    <h3>Upcoming UG-Meetups</h3>
                    <dl>
						<!--dt>25.09.2019</dt>
						<dd>Usergroup Stuttgart</dd-->
                        <!--dt>01.04.2019</dt>
						<dd>Joomla!-Usergroup Frankfurt</dd-->
						<dt>07.02.2020</dt>
						<dd>Usergroup Köln</dd>
                        <dt>???</dt>
                        <dd>Usergroup Rheinhessen</dd>
                        <dt>12.02.2020</dt>
                        <dd>Usergroup Darmstadt</dd>
                        <dt>30.01.2020</dt>
                        <dd>Symfony-Usergroup Köln</dd>
						<dt>13.02.2020</dt>
						<dd>Usergroup Düsseldorf</dd>
                        <dt>27.02.2020</dt>
                        <dd>Usergroup Mannheim</dd>
						<!--dt>19.12.2019</dt>
                        <dd>Usergroup Dresden</dd-->
						<dt>25.03.2020</dt>
						<dd>Usergroup München</dd>
                        <dt>27.02.2020</dt>
                        <dd>Drupal-Usergroup Karlsruhe</dd>
			        </dl>
                    <a href="http://php.ug?center=ffm">PHP.ug</a> –
                    <a href="http://usergroups.rheinmainrocks.de">RheinMainRocks.de</a>
                </section>
                <!--
                <section>
                    <h3>Jobs</h3>
                    <ul>
                        <li>Software Developer
                            </a> bei <a href="https://bitexpert.de">bitExpert</a></li>
                        <li>Software Developer
                            </a> bei <a href="https://de-cix.net">DE-CIX</a></li>
                    </ul>
                </section>
                -->
                <section>
                    <h3>Feedback</h3>
                    <p>Please remember to give Feedback on <a href="http://joind.in">joind.in</a>.</p>
                    <p><a href="https://joind.in/event/phpugffm-i2020">joind.in/event/phpugffm-i2020</a></p>
                    <p><img src="_img/chart.png"/></p>
                    <p>Thank you!!</p>
                </section>
                <section class="sponsors">
                    <h3>Thanks for supporting the Usergroup!</h3>
                    <ul>
                        <li><span class="helper"></span><img src="img/lillydoo.png"/></li>
                        <li><span class="helper"></span><img src="img/jetbrains.png"/></li>
                    </ul>
                </section>

            </div>

        </div>

		<script src="../../reveal.js/lib/js/head.min.js"></script>
		<script src="../../reveal.js/js/reveal.min.js"></script>

		<script src="../../assets/js/ug.js">

		</script>

	</body>
</html>
