<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>PHP-Usergroup Frankfurt am Main | 21.09.2017</title>

		<meta name="description" content="Entry-Slides to the PHP-Usergroup FFM">
		<meta name="author" content="Andreas Heigl &lt;andreas@heigl.org&gt;">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="../../reveal.js/css/reveal.min.css">
		<link rel="stylesheet" href="../../reveal.js/css/theme/default.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="../../reveal.js/lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = '../../reveal.js/css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>

		<!--[if lt IE 9]>
		<script src="../../reveal.js/lib/js/html5shiv.js"></script>
		<![endif]-->
        <style type="text/css">
            dl>dt {
                text-align: right; margin-right: 1em!important; width: 300px;font-weight:700!important; float:left;
            }
            dl>dd {
                text-align:left; margin-left: 2em!important; overflow: hidden ;
            }
            .reveal .footer-right {
                color          : #eeeeee;
                font-family    : "League Gothic", Impact, sans-serif;
                letter-spacing : 0.02em;
                line-height    : 0.9em;
                margin         : 0 0 20px;
                text-shadow    : 0 0 6px rgba(0, 0, 0, 0.2);
                text-transform : uppercase;
                bottom : 0px;
                right: 0px;
                text-align:right;
                padding-left: 5px;
                position:absolute;
            }
            .insecure {color: gray;}

            .sponsors ul {
                list-style-type: none;
                text-align: center;
            }
            .sponsors ul li {
                display: inline-block;
                line-height: 200px;
                width: 200px;
                height: 200px;
                padding:10px;
                vertical-align: middle;
                border: 1px solid gray;
                border-radius: 10px;
                margin: 10px;
                background-color: rgba(255,255,255,0.2);
                border-spacing: 10px;
                border-collapse: separate;
                text-align:center;
            }

            .sponsors ul li .helper{
                display: inline-block;
                height: 100%;
                vertical-align: middle;
            }

            .sponsors ul li img {
                vertical-align:middle;
                margin-top: 0;
                max-width: 200px;
                max-height: 200px;
                border:0px;
                box-shadow:none;
                background-color:transparent;
            }
        </style>
	</head>

	<body>

		<div class="reveal">

            <div class="footer-right" style="z-index: 100; font-size:20px">
                PHP-Usergroup Frankfurt am Main | 02.09.2017
            </div>
            <!-- Any section element inside of this container is displayed as a slide -->
            <div class="slides">
                <section>
                    <h1>PHP-Usergroup<br>Frankfurt/Main</h1>
                    <h2>4. Meetup 2017</h2>
                </section>
                <section>
                    <h3>Upcoming</h3>
                    <dl>
											<dt>22.09.2017</dt>
											<dd><a href="http://bit.ly/PHPDD17DE/">PHP Developer Day 2017 - Dresden</a></dd>
											<dt>29.09.-01.10.2017</dt>
											<dd><a href="http://conference.phpnw.org.uk/phpnw17/">PHP North West 2017 - Manchester</a></dd>
											<dt>06.-07.10.2017</dt>
											<dd><a href="https://2017.webcampzg.org/">WebCamp - Zagreb</a></dd>
											<dt>23.-27.10.2017</dt>
											<dd><a href="https://phpconference.com/en/">PHPConference - München</a></dd>
											<dt>25.-27.10.2017</dt>
											<dd><a href="http://berlin2017.live.symfony.com/">Symfony Live - Berlin</a></dd>
											<dt>26.-27.10.2017</dt>
											<dd><a href="http://event.afup.org/">Forum PHP - Paris</a></dd>
											<dt>28.10.2017</dt>
											<dd><a href="https://www.unkonf.de/">unkonf - Mannheim</a></dd>
											<dt>03.-05.11.2017</dt>
											<dd><a href="https://2017.phpce.eu/">PHP CentralEurope - near Warszawa</a></dd>
											<dt>04.11.2017</dt>
											<dd><a href="https://conference.scotlandphp.co.uk/">PHPScotland - Edinburgh</a></dd>
                    </dl>
                    <a href="http://joind.in/event/upcoming">Upcoming events on joind.in</a>
                </section>
                <section>
                    <h3>Upcoming UG-Meetups</h3>
                    <dl>
                        <dt>26.09.2017</dt>
                        <dd>Usergroup Rheinhessen</dd>
                        <dt>27.09.2017</dt>
                        <dd>Usergroup München</dd>
                        <dt>30.09.2017</dt>
                        <dd>Wordpress-Usergroup Frankfurt</dd>
                        <dt>06.10.2017</dt>
                        <dd>Usergroup Köln</dd>
												<dt>17.10.2017</dt>
                        <dd>Usergroup Düsseldorf</dd>
												<dt>17.10.2017</dt>
                        <dd>Usergroup Münster</dd>
												<dt>26.10.2017</dt>
												<dd>Usergroup Manheim</dd>
                        <dt>19.10.2017</dt>
                        <dd><a href="https://nomadphp.com/upcoming/">NomadPHP</a></dd>
                        <dt>23.11.2017</dt>
                        <dd>Usergroup Frankfurt</dd>
                    </dl>
                    <a href="http://php.ug?center=ffm">PHP.ug</a> –
                    <a href="http://usergroups.rheinmainrocks.de">RheinMainRocks.de</a>
                </section>
								<section>
                    <h3>Jobs</h3>
                    <ul>
                        <li><a href="https://s3-eu-central-1.amazonaws.com/savedroid-landingpage-storage/wp-content/uploads/2017/09/08131430/SENIOR-BACKEND-ENGINEER.pdf">
                            Senior Backend Engineer
                        </a> bei <a href="http://savedroid.de">savedroid.de</a></li>
                    </ul>
                </section>
                <section>
                    <h3>Feedback</h3>
                    <p>Please remember to give Feedback on <a href="http://joind.in">joind.in</a>.</p>
                    <p><a href="https://joind.in/event/phpugffm-iv2017">joind.in/event/phpugffm-iv2017</a></p>
                    <p><img src="img/qr.png"/></p>
                    <p>Thank you!!</p>
                </section>
                <section class="sponsors">
                    <h3>Thanks for supporting the Usergroup!</h3>
                    <ul>
                        <li><span class="helper"></span><img src="img/Logo_LILLYDOO.png"/></li>
                        <li><span class="helper"></span><img src="img/jetbrains.png"/></li>
                    </ul>
                </section>

            </div>

        </div>

		<script src="../../reveal.js/lib/js/head.min.js"></script>
		<script src="../../reveal.js/js/reveal.min.js"></script>

		<script src="../../assets/js/ug.js">

		</script>

	</body>
</html>
