<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>PHP-Usergroup Frankfurt am Main | 01.06.2017</title>

		<meta name="description" content="Entry-Slides to the PHP-Usergroup FFM">
		<meta name="author" content="Andreas Heigl &lt;andreas@heigl.org&gt;">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="../../reveal.js/css/reveal.min.css">
		<link rel="stylesheet" href="../../reveal.js/css/theme/default.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="../../reveal.js/lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = '../../reveal.js/css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>

		<!--[if lt IE 9]>
		<script src="../../reveal.js/lib/js/html5shiv.js"></script>
		<![endif]-->
        <style type="text/css">
            dl>dt {
                text-align: right; margin-right: 1em!important; width: 300px;font-weight:700!important; float:left;
            }
            dl>dd {
                text-align:left; margin-left: 2em!important; overflow: hidden ;
            }
            .reveal .footer-right {
                color          : #eeeeee;
                font-family    : "League Gothic", Impact, sans-serif;
                letter-spacing : 0.02em;
                line-height    : 0.9em;
                margin         : 0 0 20px;
                text-shadow    : 0 0 6px rgba(0, 0, 0, 0.2);
                text-transform : uppercase;
                bottom : 0px;
                right: 0px;
                text-align:right;
                padding-left: 5px;
                position:absolute;
            }
            .insecure {color: gray;}

            .sponsors ul {
                list-style-type: none;
                text-align: center;
            }
            .sponsors ul li {
                display: inline-block;
                line-height: 200px;
                width: 200px;
                height: 200px;
                padding:10px;
                vertical-align: middle;
                border: 1px solid gray;
                border-radius: 10px;
                margin: 10px;
                background-color: rgba(255,255,255,0.2);
                border-spacing: 10px;
                border-collapse: separate;
                text-align:center;
            }

            .sponsors ul li .helper{
                display: inline-block;
                height: 100%;
                vertical-align: middle;
            }

            .sponsors ul li img {
                vertical-align:middle;
                margin-top: 0;
                max-width: 200px;
                max-height: 200px;
                border:0px;
                box-shadow:none;
                background-color:transparent;
            }
        </style>
	</head>

	<body>

		<div class="reveal">

            <div class="footer-right" style="z-index: 100; font-size:20px">
                PHP-Usergroup Frankfurt am Main | 01.06.2017
            </div>
            <!-- Any section element inside of this container is displayed as a slide -->
            <div class="slides">
                <section>
                    <h1>PHP-Usergroup<br>Frankfurt/Main</h1>
                    <h2>3. Meetup 2017</h2>
                </section>
                <section>
                    <h3>Upcoming</h3>
                    <dl>
                        <dt>09.-10.06.2017</dt>
                        <dd><a href="https://2017.phpsouthcoast.co.uk/">PHP SouthCoast 2017 - Portsmouth</a></dd>
                        <dt>09.06.2017</dt>
                        <dd><a href="https://scd.shopware.com/">Shopware Community Day - bei Münster</a></dd>
                        <dt>09.06.2017</dt>
                        <dd><a href="http://www.magetitans.it/">MageTitans Italy 2017 - Milano</a></dd>
                        <dt>29.06.-01.07.2017</dt>
                        <dd><a href="https://www.phpconference.nl/">Dutch PHP Conference 2017 - Amsterdam</a></dd>
                        <dt>16.07.-23.07.2017</dt>
                        <dd><a href="https://www.codercruise.com/">CoderCruise - Karibik</a></dd>
                        <dt>19.08.-20.08.2017</dt>
                        <dd><a href="https://www.froscon.de/">FrOSCon 12 - Siegburg</a></dd>
                        <dt>22.08.-26.08.2017</dt>
                        <dd><a href="https://weca.mp/">Wecamp 2017 - Niederlande</a></dd>
                        <dt>30.08.-02.09.2017</dt>
                        <dd><a href="http://2017.websummercamp.com/">Web Summer Camp 2017 - Rovinj</a></dd>
                        <dt>22.09.2017</dt>
                        <dd><a href="http://bit.ly/PHPDD17DE/">PHP Developer Day 2017 - Dresden</a></dd>

                    </dl>
                    <a href="http://joind.in/event/upcoming">Upcoming events on joind.in</a>
                </section>
                <section>
                    <h3>Upcoming UG-Meetups</h3>
                    <dl>
                        <dt>02.06.2017</dt>
                        <dd>Usergroup Köln-Bonn</dd>
                        <dt>16.06.2017</dt>
                        <dd>Usergroup Mannheim</dd>
                        <dt>20.06.2017</dt>
                        <dd>Usergroup Münster</dd>
                        <dt>28.06.2017</dt>
                        <dd>Drupal-Usergroup Karslruhe</dd>
                        <dt>26.07.2017</dt>
                        <dd>Usergroup München</dd>
                        <dt>22.06.2017</dt>
                        <dd><a href="https://nomadphp.com/upcoming/">NomadPHP</a></dd>
                        <dt>???</dt>
                        <dd>PHP-BBQ</dd>
                        <dt>21.09.2017</dt>
                        <dd>Usergroup Frankfurt</dd>
                    </dl>
                    <a href="http://php.ug?center=ffm">PHP.ug</a> –
                    <a href="http://usergroups.rheinmainrocks.de">RheinMainRocks.de</a>
                </section>
                <section>
                    <h3>Feedback</h3>
                    <p>Please remember to give Feedback on <a href="http://joind.in">joind.in</a>.</p>
                    <p><a href="https://joind.in/event/phpugffm-ii2017">joind.in/event/phpugffm-iii2017</a></p>
                    <p><img src="img/qr.png"/></p>
                    <p>Thank you!!</p>
                </section>
                <section class="sponsors">
                    <h3>Thanks for supporting the Usergroup!</h3>
                    <ul>
                        <li><span class="helper"></span><img src="img/logo_feeddynamix.png"/></li>
                        <li><span class="helper"></span><img src="img/jetbrains.png"/></li>
                    </ul>
                </section>

            </div>

        </div>

		<script src="../../reveal.js/lib/js/head.min.js"></script>
		<script src="../../reveal.js/js/reveal.min.js"></script>

		<script src="../../assets/js/ug.js">

		</script>

	</body>
</html>
