<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>reveal.js - The HTML Presentation Framework</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="../reveal.js/css/reveal.min.css">
		<link rel="stylesheet" href="../reveal.js/css/theme/default.css" id="theme">
        <style type="text/css">
            color: #eeeeee;
            font-family: "League Gothic",Impact,sans-serif;
            letter-spacing: 0.02em;
            line-height: 0.9em;
            margin: 0 0 20px;
            text-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
            text-transform: uppercase;
        </style>

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="../reveal.js/lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = '../reveal.js/css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>

		<!--[if lt IE 9]>
		<script src="../vendor/reveal.js/lib/js/html5shiv.js"></script>
		<![endif]-->
        <style type="text/css">
            dl>dt {
                text-align: right; margin-right: 1em!important; width: 300px;font-weight:700!important; float:left;
            }
            dl>dd {
                text-align:left; margin-left: 2em!important; overflow: hidden ;
            }
            .reveal .footer-right {
                color          : #eeeeee;
                font-family    : "League Gothic", Impact, sans-serif;
                letter-spacing : 0.02em;
                line-height    : 0.9em;
                margin         : 0 0 20px;
                text-shadow    : 0 0 6px rgba(0, 0, 0, 0.2);
                text-transform : uppercase;
                bottom : 0px;
                right: 0px;
                text-align:right;
                padding-left: 5px;
                position:absolute;
            }
            .insecure {color: gray;}
        </style>
	</head>

	<body>

		<div class="reveal">

            <div class="footer-right" style="z-index: 100; font-size:20px">
                PHP-Usergroup Frankfurt am Main | 20.11.2014
            </div>
            <!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
                    <h1>PHP-Usergroup<br>Frankfurt/Main</h1>
                    <h2>6. Treffen 2014</h2>
				</section>
                <section>
                    <h3>Anstehende Termine</h3>
                    <dl>
                        <dt>21.11.2014</dt>
                        <dd>NoSQL-Day - Udine, Italy<small><a href="http://2014.nosqlday.it/">http://2014.nosqlday.it/</a></small></dd>
                        <dt>22. - 23.11.2014</dt>
                        <dd>Barcamp RheinMain<small><a href="http://frankfurt2014.barcamp-rheinmain.de/">http://frankfurt2014.barcamp-rheinmain.de/</a></small></dd>
                        <dt>22.11.2014</dt>
                        <dd>PHP T-Day - Belgrad, Serbien<small><a href="http://tday2014.phpsrbija.rs/">http://tday2014.phpsrbija.rs//</a></small></dd>
                        <dt>27. - 29.11.2014</dt>
                        <dd>SymfonyCon - Madrid, Spanien</dd>
                        <dt>19.12.2014</dt>
                        <dd>DayCamp4Developers - Git smart - online<small><a href="http://daycamp4developers.com/">http://daycamp4developers.com/</a></small></dd>
                        <dt>23. - 24.01.2015</dt>
                        <dd>PHPBenelux - Brüssel, Belgien<small><a href="http://phpcon.eu">http://phpcon.eu</a></small></dd>
                        <dt>01.02.2015</dt>
                        <dd>PHP & Friends @ FOSDEM - Brüssel, Belgien<small><a href="http://fosdem.org">http://fosdem.org </a></small></dd>
                    </dl>
                </section>
                <section>
                    <h3>Nächste UG-Termine</h3>
                    <dl>
                        <dt class="insecure">25.11.2014</dt>
                        <dd class="insecure">nächstes Treffen der UG in Karlsruhe</dd>
                        <dt class="insecure">25.11.2014</dt>
                        <dd class="insecure">nächstes Treffen der UG in Würzburg</dd>
                        <dt class="insecure">10.12.2014</dt>
                        <dd class="insecure">nächstes Treffen der UG in Stuttgart</dd>
                        <dt>25.11.2014</dt>
                        <dd>nächstes Treffen der UG in Nürnberg</dd>
                        <dt>22.01.2015</dt>
                        <dd>1. Treffen 2015 der UG in Frankfurt</dd>
                        <dt class="insecure"></dt>
                        <dd class="insecure">nächstes Treffen der UG in Rheinhessen steht noch nicht fest</dd>
                    </dl>
                </section>
                <section>
                    <h3>Dank an die Sponsoren</h3>
                    <p><img style="border:0px; box-shadow:none;background-color:transparent" width="200" src="img/sitewards.png"/></p>
                    <p><img style="border:0px;" width="200" src="img/oreilly.jpg"/></p>
                    <p><img style="border:0px;" width="200" src="img/jetbrains.jpg"/></p>
                </section>

			</div>

		</div>

		<script src="../reveal.js/lib/js/head.min.js"></script>
		<script src="../reveal.js/js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: false,
				progress: true,
				history: false,
				center: true,
                loop: true,
                autoSlide: 10000,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'fade', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				//parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				//parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: '../reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: '../reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: '../reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: '../reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
